<html> <head> <link rel=stylesheet type=text/css href=/home/daniel/.style.css /> <meta charset=utf-8> </head>
<h1>Daniel OS</h1>

<h2>Working</h2>

<ul>
<li>Interrupts</li>
<li>Printing to screen</li>
<li>Simple timer </li>
<li>Key event detection</li>
</ul>

<h2>To be implemented</h2>

<ul>
<li>Useful keyboard input</li>
<li>strings.h (memcpy, memset, strcmp etc)</li>
<li>paging</li>
<li>mallard the helpful malloc duck.</li>
<li>Terminal buffer (with scrolling)</li>
<li>Ascii gui? (For no other reason than it being fun)</li>
</ul>

<h2>Notes</h2>

<p>vga/output needs some revision/ cleaning up.</p>
